# stack-overflow

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/io/github/jonarzz/: Caller.java  ConfigurationClass.java  DataModel.java  Element.java  Elements.java  Greeting.java  Group.java  GroupDeserializer.java  MainService.java  MyEntity.java  MyObject.java  MyRepository.java  QuartzConfig.java  Service1.java  Service2.java  SomeClass.java  SomeOtherClass.java  SomeService.java  SpringBootModuleApplication.java  TestedClass.java
spring-boot-module/src/test/java/io/github/jonarzz/: GreetingTest.java  IndexNameSessionTest.java  MyRepositoryFake.java  NotWorkingTest.java  SomeClassTest.java  SomeTest.java  SpringBootModuleApplicationTests.java  TestedClassSpringTest.java  TestedClassVanillaTest.java  TypedIndexNameSessionTest.java  WorkingTest.java  XmlMapperTest.java
spring-boot-module/src/test/java/io/github/jonarzz/annotation/: TestSomeOtherClass.java
src/main/java/com/some/path/to/rest/: RestTestedService.java
src/main/java/io/github/jonarzz/: Answer.java  Application.java  Claims.java  ClassUnderTest.java  Config.java  Controller.java  DefaultClaims.java  DefaultMockedUtil.java  Dep1.java  Dep2.java  DynamicProperties.java  Entity.java  Film.java  Genre.java  HackySolution.java  IProcessor.java  InitialFixedWithComments.java  InitialWithLogging.java  Jwts.java  MockedUtilInterface.java  MyClass.java  NewMain.java  ProcessorA.java  ProcessorB.java  ProcessorFactory.java  Question.java  QuestionMain.java  Rating.java  Replacer.java  SignatureAlgorithm.java  SimplifiedSolution.java  Solution.java  SomeConfig.java  SomeService.java  Source.java  SourceToTargetMapper.java  StandardSolution.java  StopWatch.java  Target.java  TargetModelObjectFactory.java  (+15 more)
src/main/java/io/github/jonarzz/solution/: FixedFilm.java
src/main/resources/: source
src/test/java/io/github/jonarzz/: ConstructorInjectionTest.java  ControllerTest.java  DeserializationTest.java  DynamicPropertiesTest.java  FieldInjectionTest.java  InjectedWithAnnotationTest.java  InjectedWithMethodTest.java  MockStaticTest.java  MockitoStaticVoidTest.java  MyClassTest.java  MyClassWithSystemStubsTest.java  SomeServiceTest.java  TestClass.java  TestWithActualConfiguration.java  TestWithInnerTestConfiguration.java  TestWithTestConfiguration.java  TestWithTestConfigurationButWithoutMockBean.java  TestWithoutConfiguration.java  TestedClassTest.java  UnderTestTest.java  UserValidationServiceTest.java
src/test/java/test/: TestConfiguration.java
(+1 files in other folders)
